{
  "name": "MealSection",
  "short_name": "MealSection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://favour-111.github.io/MEalSection-ComongSoon-2.0/WhatsApp%20Image%202024-08-24%20at%2020.18.12_988ce6f9.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://favour-111.github.io/MEalSection-ComongSoon-2.0/WhatsApp%20Image%202024-08-24%20at%2020.18.12_988ce6f9.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
